{
  "name": "image-generation-app",
  "version": "1.0.0",
  "description": "AI画像生成Webアプリケーション（Cloudflare構成）",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "pages:deploy": "wrangler pages deploy public"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "openai",
    "dall-e",
    "image-generation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
